<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitCRM ‚Äì Clients</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="app-header">
      <div class="container header-inner">
        <a class="brand" href="index.html">
          <div class="brand-mark" aria-hidden="true">üèÉ‚Äç‚ôÄÔ∏è</div>
          <span class="brand-name">FitCRM</span>
        </a>
        <nav class="nav">
          <a href="new-client.html" class="nav-link">New Client</a>
          <a href="clients.html" class="nav-link active">Client List</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <section class="card">
        <div class="section-header">
          <div>
            <h1 class="section-title">Clients</h1>
            <p class="section-subtitle">Search and browse client records.</p>
          </div>
          <div class="search">
            <label class="visually-hidden" for="searchName">Search by name</label>
            <input type="search" id="searchName" placeholder="Search by name‚Ä¶" />
          </div>
        </div>

        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Fitness Goal</th>
                <th scope="col">Start Date</th>
                <th scope="col" class="col-actions">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Alex Johnson</td>
                <td>alex.johnson@example.com</td>
                <td>(555) 101-0001</td>
                <td>Weight Loss</td>
                <td>2025-01-05</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Brianna Lee</td>
                <td>brianna.lee@example.com</td>
                <td>(555) 101-0002</td>
                <td>Muscle Gain</td>
                <td>2025-02-10</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Chris Patel</td>
                <td>chris.patel@example.com</td>
                <td>(555) 101-0003</td>
                <td>General Fitness</td>
                <td>2025-03-15</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Dakota Smith</td>
                <td>d.smith@example.com</td>
                <td>(555) 101-0004</td>
                <td>Endurance</td>
                <td>2025-04-01</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Emilia Garcia</td>
                <td>emilia.g@example.com</td>
                <td>(555) 101-0005</td>
                <td>Mobility</td>
                <td>2025-04-18</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Farid Khan</td>
                <td>farid.khan@example.com</td>
                <td>(555) 101-0006</td>
                <td>Weight Loss</td>
                <td>2025-05-22</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Grace Liu</td>
                <td>grace.liu@example.com</td>
                <td>(555) 101-0007</td>
                <td>Muscle Gain</td>
                <td>2025-06-03</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Hector Martinez</td>
                <td>hector.m@example.com</td>
                <td>(555) 101-0008</td>
                <td>General Fitness</td>
                <td>2025-06-21</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Ivy Nguyen</td>
                <td>ivy.nguyen@example.com</td>
                <td>(555) 101-0009</td>
                <td>Mobility</td>
                <td>2025-07-08</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
              <tr>
                <td>Jordan O'Neil</td>
                <td>jordan.oneil@example.com</td>
                <td>(555) 101-0010</td>
                <td>Endurance</td>
                <td>2025-07-30</td>
                <td class="actions">
                  <button class="btn btn-ghost" type="button">Edit</button>
                  <button class="btn btn-ghost danger" type="button">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <footer class="app-footer">
      <div class="container">
        <p>¬© <span id="year"></span> FitCRM. For educational use only.</p>
      </div>
    </footer>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
      const searchInput = document.getElementById('searchName');
      const tableBody = document.querySelector('.table tbody');
      if (searchInput && tableBody) {
        searchInput.addEventListener('input', function (e) {
          const q = e.target.value.toLowerCase();
          for (const row of tableBody.rows) {
            const name = row.cells[0].textContent.toLowerCase();
            row.style.display = name.includes(q) ? '' : 'none';
          }
        });
      }
    </script>
  </body>
  </html>


